<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="">
    <script src="jquery.js"></script>
    <script>
       
    </script>
    <style>
        .jambalaya{
                  width:1000px;
                  height:700px;
                  background-color: red;
        }
        .um{
            width:inherit;
            height: 50px;
            background-color: aqua;
        
        }
        .dois{
            width:inherit;
            height: 50px;
            background-color: rgb(255, 72, 0);
        }
        .tres{
            width:inherit;
            height: 50px;
            background-color: rgb(212, 255, 0);
        }

        .quatro{
            width:inherit;
            height: 50px;
            background-color: rgb(0, 255, 13);
        }

        .cinco{
            width:inherit;
            height: 50px;
            background-color: rgb(38, 0, 255);
        }

        .seis{
            width:inherit;
            height: 50px;
            background-color: rgb(255, 0, 43);
        }

        .sete{

            width:inherit;
            height: 50px;
            background-color: rgb(173, 163, 164);
        }
    </style>
</head>
<body>
   <div class="jambalaya">
     <div class="um"></div>
      <div class="dois"></div>
      <div class="tres"></div>
      <div class="quatro"></div>
      <div class="cinco"></div>
      <div class="seis"></div>
      <div class="sete"></div>
   </div>
</body>
</html>
